.catalog-item {
  background-color: $primary-color;
  margin: 0;
  padding: 21px 20px 22px;
  border-top: 1px solid $border-color-light;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    background-color: $background-color-primary;
    grid-template-columns: 1fr;
    grid-template-rows: 161px auto auto auto;
    flex-grow: 1;
    min-width: 324px;
    border-top: 0;
    padding: 0 37px 40px;
  }

  @media (min-width: $desktop-width) {
    min-width: 0;
    width: 245px;
    grid-template-rows: 151px auto auto auto;
  }
}

.catalog-item__image-link {
  margin: 0 auto;
  padding: 0;
  grid-row: 1/3;

  @media (min-width: $tablet-width) {
    width: 200px;
    height: 210px;
    margin: 10px auto 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
    position: relative;
    top: -81px;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
    height: 210px;
    margin: 10px auto 12px;
  }
}

.catalog-item__image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 107px;

  @media (min-width: $tablet-width) {
    width: 200px;
    height: 210px;
  }
}

.catalog-item__link {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: $catalog-title-color;
  align-items: center;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.catalog-item__title {
  @include title;
  font-size: 16px;
  line-height: 20px;
  color: $catalog-title-color;
  grid-column: 2/3;
  margin: 0;
  padding: 0;
  padding-top: 0;
  margin-bottom: 14px;
  width: 76px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    grid-column: 1/2;
    text-align: center;
    margin: 0 auto 13px;
    grid-row: 2/3;
    width: 140px;
  }
}

.catalog-item__title span:first-child::after {
  @media (max-width: $tablet-width) {
    content: " ";
    color: inherit;
  }
}

.catalog-item__list {
  grid-column: 2/3;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 4px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}


.catalog-item__order-link {
  grid-column: 1/-1;
  margin-top: 17px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    margin-top: auto;
  }
}
