.example-slider {
  position: relative;
  width: 280px;
  aspect-ratio: 280 / 256 auto;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
    margin: 0 auto;
    grid-column: 1/3;
  }

  @media (min-width: $desktop-width) {
    width: 560px;
    height: 512px;
    grid-column: 2 / -1;
    grid-row: 1/5;
  }
}

.example-slider__img {
  width: 280px;
  height: 256px;
  aspect-ratio: 280 / 256 auto;
  margin: 0 auto;
  padding: 0;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 100%;
  }
}

.example-slider__img--fat {
  position: absolute;
  display: flex;
  overflow: hidden;
  width: 50%;
  justify-content: left;
}

.example-slider__img--slim {
  position: absolute;
  display: flex;
  overflow: hidden;
  width: 50%;
  transform: translate(100%, 0);
  justify-content: right;
}

.example-slider__button {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  border: 2px solid #666666;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.example-slider__button::before {
  content: "";
  display: block;
  mask-image: url("../../icons/stack.svg#icon-slider");
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: 24px 18px;
  background-color: #666666;
  position: relative;
  width: 40px;
  height: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.example-slider::after {
  content: "";
  display: block;
  width: 3px;
  height: 100%;
  background-color: #666666;
  border: 0;
  border-radius: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
