.promo {
  margin: 0;
  padding: 0;
  background:
    linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 63%, $primary-color 63%, $primary-color 66%),
    url("../../images/index-background-mobile@1x.jpg") center/cover;
  background-repeat: no-repeat;
  background-size: 110% auto;
  background-position: top;
  margin-bottom: 20px;
  box-sizing: border-box;

  @media (min-resolution: 2dppx) {
    background:
      linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 63%, $primary-color 63%, $primary-color 66%),
      url("../../images/index-background-mobile@2x.jpg") center/cover;
  }

  @media (min-width: $tablet-width) {
    background: none;
    background-color: $primary-color;
    margin-bottom: -83px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    width: 100%;
    height: auto;
    background:
      linear-gradient(to right, $primary-color 50%, rgba(104, 183, 56, 0.85) 50%, rgba(104, 183, 56, 0.85) 100%),
      url("../../images/index-background-desktop@1x.jpg") top right / contain,
      linear-gradient(#4e4d53 0%, #4e4d53 100%);
    background-position:
      center,
      calc(100% + 320px),
      center;
    background-repeat: no-repeat;
    margin-bottom: 82px;
  }

  @media (min-width: $desktop-width) and (min-resolution: 2dppx) {
    background:
      linear-gradient(to right, $primary-color 50%, rgba(104, 183, 56, 0.85) 50%, rgba(104, 183, 56, 0.85) 100%),
      url("../../images/index-background-desktop@2x.jpg") top right /contain,
      linear-gradient(#4e4d53 0%, #4e4d53 100%);
    background-position:
      center,
      calc(100% + 320px),
      center;
    background-repeat: no-repeat;
  }
}

.promo__container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: $desktop-width) {
    box-sizing: border-box;
    max-width: $desktop-width;
    margin: 0 auto;
    padding: 0 110px 145px;
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

.promo__title {
  color: $primary-color;
  padding: 0;
  margin: 27px 10px 25px;
  order: 1;
  text-align: center;

  @media (min-width: $tablet-width) {
    color: $title-color;
    max-width: 416px;
    text-align: left;
    margin: 40px auto 40px 90px;
  }

  @media (min-width: $desktop-width) {
    margin: 224px auto 40px 80px;
    grid-column: 1/2;
  }
}

.promo__description {
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 14px;
  color: $primary-color;
  text-transform: uppercase;
  order: 2;
  text-align: center;
  padding: 0;
  margin: 0 0 29px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: $title-color;
    text-align: left;
    margin: 0 auto 50px 90px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto 52px 80px;
    max-width: 450px;
    grid-column: 1/2;
  }
}

.promo__button-link {
  order: 4;
  width: 100%;

  @media (min-width: $tablet-width) {
    padding: 14px 26px;
    order: 3;
    max-width: fit-content;
    margin: 0 auto 0 90px;
    z-index: 1;
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: 26px;
    margin: 0 auto 40px 80px;
    padding: 14px 26px;
    grid-column: 1/2;
    height: fit-content;
  }
}

.promo__image {
  order: 3;
  margin: 0 auto;
  padding: 0;
  width: 280px;
  height: auto;
  display: flex;
  align-items: center;
  margin-bottom: 3px;
  position: relative;

  @media (min-width: $tablet-width) {
    order: 4;
    top: -83px;
    margin-bottom: 0;
    width: 709px;
    height: 609px;
  }

  @media (min-width: $desktop-width) {
    width: 552px;
    height: 499px;
    top: 143px;
    left: -190px;
    grid-column: 2/3;
    grid-row: 1/4;
  }
}

.promo_image img {
  display: block;
}
